<html>
<div align="center"><font color="black"><H2><big><A href="#stih1">Операционные системы</A>/<A href="#stih2">Файловые системы</A></big></H2></font></div> 
<center><pre><H2><A name="stih1"><font color="black">Операционные системы</font></A></H2></center>
<pre><font size="+1" color="black"><b><big>Операционная система</big></b> - это комплекс программ, который обеспечивает управление аппаратными средствами компьютера, 
организует работу с файлами (в том числе запуск и управление выполнением программ), а также реализует взаимодействие 
с пользователем.

"<i>Microsoft</i> — одна из крупнейших компаний по производству программного обеспечения для различного рода вычислительной 
техники — персональных компьютеров, игровых приставок, КПК, мобильных телефонов и прочего. Разработчик наиболее 
широко распространённой на данный момент в мире программной платформы — семейства операционных систем Windows".
Плюсы:
1.Совместимость: практически любая программа либо работает, либо имеет аналоги под Windows; драйверы для любых 
устройств; много игр.
2.Поддержка: с учётом того что большинство людей пользуются Windows - найти кого-то способного помочь разобраться с 
практически любой задачей не составит трудностей. Масса материалов онлайн. Лёгкость установки.
3.Функциональность: если Вы достаточно продвинутый пользователь Windows, то знаете что у него очень и очень много 
полезных функций (которыми очень мало кто пользуется). 
Минусы:
1.Вирусы: большинство вирусов нацелены на Windows. Придётся покупать (или пользоваться бесплатным) антивирус. 
Постоянно обновлять, следить за тем который лучше или хуже справляется с поставленной задачей. 
2.Скорость:  Windows потребляет очень много ресурсов. В нём много лишнего для обычного пользователя, и естественно 
средний пользователь не сможет разобраться что лишнее, а что нет. 
3.Цена: если у Вас не пиратская версия, и не заводская инсталляция - придётся разменять сотню-другую зелёных друзей. 
 
<i>Mac OS</i> — семейство проприетарных операционных систем производства корпорации Apple. Разработана для линейки 
персональных компьютеров Macintosh. Популяризация графического интерфейса пользователя в современных операционных 
системах часто считается заслугой Mac OS. Она была впервые представлена в 1984 году вместе с персональным компьютером 
Macintosh 128K.
Apple хотела, чтобы Macintosh представлялся как «компьютер для всех остальных». Самого термина «Mac OS» в 
действительности не существовало до тех пор, пока он не был официально использован в середине 1990-х годов. С тех 
пор термин применяется ко всем версиям операционных систем Макинтоша как удобный способ выделения их в контексте 
других операционных систем.
Ранние версии Mac OS были совместимы только с компьютерами Mac, основанными на процессорах Motorola 68k. Последующие 
версии были совместимы с архитектурой PowerPC (PPC).
Плюсы:
1.Вирусы: их практически нет.
2.Надёжность: операционная система  написанная под конкретный наборы железа (конфигурации компьютеров). Исходя из 
этого, функционирует она так как должна. Редко ломается.
3.Дизайн: Оригинальный и удобный дизайн, превосходит остальные операционные системы. 
Mинусы:
1.Цена: Маки всё ещё дороже в соотношении цена-начинка, чем тот же ПК похожий по техническим характеристикам, но уже 
не на столько как ранее, к тому же это, возможно, компенсируется плюсом №2.
2.Физический компьютер: как было сказано ранее, Mac OS рассчитана на конкретные конфигурации, и потому крайне не 
рекомендуется устанавливать её на компьютер не от Apple. Это не значит что она не будет работать. Работать будет, но 
придётся повозиться с настройками.
3.Совместимость: количество программ написанных под Mac сильно уступает количеству программ под Windows. Если есть 
порты (программы переведённые с одной системы в другую, что бы пользователи могли работать с теми же данными и 
форматами как в Windows так и в Mac) - то обычно с урезанным функционалом, и достаточно криво работающие. На Mac 
очень мало игр (если для Вас это важно). 

<i>Linux</i> — семейство Unix-подобных операционных систем на базе ядра Linux, включающих тот или иной набор утилит и 
программ проекта GNU, и, возможно, другие компоненты. Как и ядро Linux, системы на его основе как правило создаются 
и распространяются в соответствии с моделью разработки свободного и открытого программного обеспечения. Linux-системы 
распространяются в основном бесплатно в виде различных дистрибутивов — в форме, готовой для установки и удобной для 
сопровождения и обновлений, — и имеющих свой набор системных и прикладных компонентов, как свободных, так возможно 
и собственнических.
Плюсы:
1.Цена: очень много дистрибутивов бесплатны. Вы можете установить и внести свою лепту в разработку. 
Полностью модифицировать систему под себя. Естественно для этого Вам нужно понимать что и зачем Вы делаете. 
Много бесплатных программ и аппликаций.
2.Разнообразие: как и было сказано выше - есть очень много версий. Дело в том, что Linux это только ядро. Что бы его 
использовать, нужно много дополнительного софта. Существует в порядке нескольких сотен разных дистрибутивов. Учитывая 
что их так много, Вы можете быть уверены что найдётся тот который восполнит все Ваши потребности. Пожалуй самыми 
популярными являются Ubuntu, Fedora, CentOS и Mint. 
3.Вирусы: их практически нет.
Минусы:
1.Сложность: некоторые дистрибутивы достаточно просты в использовании, однако в большинстве случаев Вам будет нужно 
действительно хорошо знать компьютер и саму систему чтобы эффективно пользоваться ею. 
2.Совместимость: если вкратце, то смотрите тот же пункт в Mac. Здесь однако всё менее однозначно, в связи с тем что 
очень много софта с открытым кодом, где можно вносить свои изменения. Это требует много времени и усилий. Бывают 
моменты что драйверов для Ваших устройств не существует, и их приходится либо писать самому с нуля, либо использовать 
что-то подходящие под все типы данного устройства. Естественно функциональность устройств от этого страдает.
Свой курсовой проект я делала на операционной системе Windows, потому что первое моё знакомство с ПК начиналось 
именной с этой операционной системой. По-моему мнению, Windows простой в использовании, его легко установить, а так 
же имеет большой объем функций. 
</font></pre> 
<center><pre><H2><A name="stih2"></A><font color="black">Файловы системы</font></H2></pre></center>
<pre><font size="+1" color="black"><b><big>Файловая система</big></b> — порядок, определяющий способ организации, хранения и именования данных на носителях информации 
в компьютерах, а также в другом электронном оборудовании: цифровых фотоаппаратах, мобильных телефонах и т. п

<i>NTFS</i> — стандартная файловая система для семейства операционных систем Windows NT фирмы Microsoft.
NTFS поддерживает хранение метаданных. С целью улучшения производительности, надёжности и эффективности использования 
дискового пространства для хранения информации о файлах в NTFS используются специализированные структуры данных. 
Информация о файлах хранится в главной файловой таблице — Master File Table (MFT). NTFS поддерживает разграничение 
доступа к данным для различных пользователей и групп пользователей, а также позволяет назначать дисковые квоты 
(ограничения на максимальный объём дискового пространства, занимаемый файлами тех или иных пользователей). Для 
повышения надёжности файловой системы в NTFS используется система журналирования USN. Для NTFS размер кластера по 
умолчанию составляет от 512 байт до 64 КБ в зависимости от размера тома и версии ОС.
Resilient file system (ReFS )— локальная файловая система, используемая в Windows Server 2012, Windows Server 2016,
Windows 8, Windows 8.1 и Windows 10. ReFS поддерживает точки повторной обработки — технологию, 
которая ранее содержалась только в файловой системе NTFS. Через точки повторной обработки реализована поддержка 
символьных ссылок и точек монтирования в Windows, так что ReFS также поддерживает их.

<i>Lustre</i> — распределённая файловая система массового параллелизма, используемая обычно для крупномасштабных кластерных 
вычислений. Название Lustre является контаминацией, образованной словами Linux и cluster. Реализованный под лицензией 
GNU GPL, проект предоставляет высокопроизводительную файловую систему для кластеров с десятками тысяч узлов сети и 
петабайтными хранилищами информации.
Файловые системы Lustre могут поддерживать десятки тысяч клиентских систем, десятки петабайт (PBs) памяти для 
хранения 
данных и пропускную способность ввода-вывода в сотни гигабайт в секунду (GB/s). Благодаря высокой 
масштабируемости Lustre, такие области бизнеса, как провайдеры Интернет, финансовые организации, индустрия нефти и 
газа устанавливают 
файловые системы Lustre в своих центрах обработки данных.
</font></pre> 
</html>